<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<fx:root type="javafx.scene.layout.VBox"
         styleClass="editContainer"
         stylesheets="@EditBar.css"
         xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
         VBox.vgrow="ALWAYS">

    <!-- Description -->
    <VBox styleClass="groupContainer" VBox.vgrow="ALWAYS" spacing="5">
        <Label text="DESCRIPTION:"> <VBox.margin> <Insets bottom="10.0" /> </VBox.margin> </Label>

        <!-- Title -->
        <HBox styleClass="leftPadded" alignment="CENTER_RIGHT" spacing="5">
            <VBox minWidth="50" alignment="CENTER">
                <Label text="Title:"/>
            </VBox>
            <TextField fx:id="titleInput" styleClass="inputBox" HBox.hgrow="ALWAYS"/>
        </HBox>

        <!-- Color -->
        <HBox styleClass="leftPadded" alignment="CENTER_RIGHT" spacing="5">
            <VBox minWidth="50" alignment="CENTER">
                <Label text="Color:"/>
            </VBox>
            <ColorPicker fx:id="colorPicker" styleClass="inputBox" HBox.hgrow="ALWAYS"/>
        </HBox>

        <HBox styleClass="leftPadded" VBox.vgrow="ALWAYS">
            <VBox minWidth="50" alignment="TOP_CENTER">
                <Label text="Notes:"/>
                <HBox.margin> <Insets right="5.0" /> </HBox.margin>
            </VBox>
            <TextArea fx:id="description" HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>

    <!-- Dates -->
    <VBox styleClass="groupContainer">
        <Label text="DATES:" alignment="CENTER_LEFT"> <VBox.margin> <Insets bottom="10.0" /> </VBox.margin> </Label>

        <HBox styleClass="leftPadded">
            <VBox minWidth="50" alignment="CENTER"> <Label text="Created:"/> </VBox>
            <VBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
                <HBox.margin><Insets left="5" /></HBox.margin>
                <VBox styleClass="inputBox" alignment="CENTER_LEFT">
                    <padding><Insets topRightBottomLeft="5"/></padding>
                    <Label fx:id="createdDateInput"/>
                </VBox>
            </VBox>
        </HBox>
    </VBox>

    <!-- Tags -->
    <HBox styleClass="groupContainer" spacing="10" alignment="CENTER">
        <Button text="Confirm" onAction="#onConfirmChangesBtn_click"/>
        <Button text="Cancel" onAction="#onMinimizeBtn_click" > </Button>
    </HBox>

</fx:root>