# masterplan-app

./: .gitignore  pom.xml  readme.md
infrastructure/: pom.xml
infrastructure/src/main/java/: module-info.java
infrastructure/src/main/java/io/masterplan/infrastucture/components/: Archival.java  Category.java  Colour.java  Completable.java  Tag.java  TodoElement.java
infrastructure/src/main/java/io/masterplan/infrastucture/components/task/: IDateGenerator.java  Task.java
infrastructure/src/main/java/io/masterplan/infrastucture/models/: Calendar.json  JSONWriteRead.java  MainModel.java
infrastructure/src/main/java/io/masterplan/infrastucture/observable/: IListener.java  IObservable.java  IReadOnlyObservable.java  IReadOnlyObservableList.java  IReadOnlyObservableMap.java  IReadOnlyObservableSet.java  IValueChangePairListener.java  IWriteOnlyObservable.java  Observable.java  ObservableCollection.java  ObservableList.java  ObservableManager.java  ObservableMap.java  ObservableSet.java  ValueChangePair.java
infrastructure/src/main/java/io/masterplan/infrastucture/util/collections/: IReadOnlyCollection.java  IReadOnlyList.java  IReadOnlyMap.java  IReadOnlySet.java  ReadOnlyCollection.java  ReadOnlyList.java  ReadOnlyMap.java  ReadOnlySet.java
infrastructure/src/main/java/io/masterplan/infrastucture/util/graph/: Graph.java  IGraph.java  IGraphReadOnly.java  IGraphWriteOnly.java  IQuery.java  IVertex.java  IVertexReadOnly.java  IVertexWriteOnly.java  ObservableGraph.java  ObservableGraphChange.java  ObservableVertex.java  ObservableVertexChange.java
infrastructure/src/main/java/io/masterplan/infrastucture/util/vector/: IReadOnlyVec2D.java  IVec2D.java  IWriteOnlyVec2D.java  ObservableVec2D.java  Vec2D.java
infrastructure/src/test/java/observables/: ObservableManagerUnitTest.java  ObservableUnitTest.java
infrastructure/src/test/java/util/graph/: GraphUnitTest.java  ObservableGraphUnitTest.java  ObservableVertexUnitTest.java
src/main/java/: MANIFEST.MF
src/main/java/io/masterplan/client/: MainApp.java  MainAppWrapper.java
src/main/java/io/masterplan/client/components/: Archival.java  Category.java  Completable.java  Tag.java  TodoElement.java
src/main/java/io/masterplan/client/components/task/: IDateGenerator.java  Task.java
src/main/java/io/masterplan/client/models/: JSONWriteRead.java  MainModel.java
src/main/java/io/masterplan/client/observable/: IListener.java  IObservable.java  IReadOnlyObservable.java  IReadOnlyObservableList.java  IReadOnlyObservableMap.java  IReadOnlyObservableSet.java  IValueChangePairListener.java  IWriteOnlyObservable.java  Observable.java  ObservableCollection.java  ObservableList.java  ObservableManager.java  ObservableMap.java  ObservableSet.java  ValueChangePair.java
src/main/java/io/masterplan/client/ui/: MainApp.java  MainAppWrapper.java
src/main/java/io/masterplan/client/ui/account/login/: Login.java  LoginView.fxml  LoginView.java  readme.txt
src/main/java/io/masterplan/client/ui/account/settings/: Settings.fxml  Settings.java
src/main/java/io/masterplan/client/ui/tag/: CreateTagDialogue.java  CreateTagView.fxml  CreateTagView.java  TagDisplayView.fxml  TagDisplayView.java  TagView.css  TagView.fxml  TagView.java
src/main/java/io/masterplan/client/ui/util/: Viewable.java
src/main/java/io/masterplan/client/ui/util/icon/: Icon.css  Icon.fxml  Icon.java
src/main/java/io/masterplan/client/ui/util/layoutmanager/: RatioConstraint.java
src/main/java/io/masterplan/client/ui/window/: MainView.fxml  MainViewController.java
src/main/java/io/masterplan/client/ui/window/toolbar/: Toolbar.fxml  ToolbarController.java
src/main/java/io/masterplan/client/ui/workspaces/: WorkSpaceView.css  WorkSpaceView.fxml  WorkSpaceView.java
src/main/java/io/masterplan/client/ui/workspaces/archivespace/: ArchiveListSpaceView.css  ArchiveListSpaceView.fxml  ArchiveListSpaceView.java  ArchiveListView.fxml  ArchiveListView.java  ArchiveVertexCallback.java
src/main/java/io/masterplan/client/ui/workspaces/categorybar/: CategoryListSpaceView.java  CategoryListView.java
src/main/java/io/masterplan/client/ui/workspaces/editbar/: CategoryEditBar.java  EditBar.css  EditBarContainer.java  IEditBar.java  TaskEditBar.java
src/main/java/io/masterplan/client/ui/workspaces/listspace/: ListSpaceView.css  ListSpaceView.fxml  ListSpaceView.java  ListSpaceViewHeader.css  ListSpaceViewHeader.fxml  ListSpaceViewHeader.java  ListView.css  ListView.java
src/main/java/io/masterplan/client/util/collections/: IReadOnlyCollection.java  IReadOnlyList.java  IReadOnlyMap.java  IReadOnlySet.java  ReadOnlyCollection.java  ReadOnlyList.java  ReadOnlyMap.java  ReadOnlySet.java
src/main/java/io/masterplan/client/util/graph/: Graph.java  IGraph.java  IGraphReadOnly.java  IGraphWriteOnly.java  IQuery.java  IVertex.java  IVertexReadOnly.java  IVertexWriteOnly.java  ObservableGraph.java  ObservableGraphChange.java  ObservableVertex.java  ObservableVertexChange.java
src/main/java/io/masterplan/client/util/vector/: IReadOnlyVec2D.java  IVec2D.java  IWriteOnlyVec2D.java  ObservableVec2D.java  Vec2D.java
src/test/java/util/graph/: GraphUnitTest.java  ObservableGraphUnitTest.java  ObservableVertexUnitTest.java
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/io/masterplan/ui/: MainApp.java  MainAppWrapper.java
ui/src/main/java/io/masterplan/ui/account/login/: Login.fxml  Login.java  LoginView.fxml  LoginView.java
ui/src/main/java/io/masterplan/ui/account/settings/: Settings.java
ui/src/main/java/io/masterplan/ui/tag/: CreateTagDialogue.java  CreateTagView.java  TagDisplayView.css  TagDisplayView.fxml  TagDisplayView.java  TagView.fxml  TagView.java
ui/src/main/java/io/masterplan/ui/util/: ColorConverter.java  Viewable.java
ui/src/main/java/io/masterplan/ui/util/icon/: Icon.java
ui/src/main/java/io/masterplan/ui/window/: MainView.css  MainView.fxml  MainView.java  MainViewController.java
ui/src/main/java/io/masterplan/ui/workspaces/: WorkSpaceView.fxml  WorkSpaceView.java
(+71 files in other folders)
