<?import javafx.scene.Scene?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<?import io.masterplan.client.ui.window.toolbar.tab.Tab?>
<?import javafx.scene.layout.HBox?>
<?import io.masterplan.client.ui.util.icon.Icon?>
<?import javafx.scene.control.ToggleGroup?>

<?import javafx.geometry.Insets?>
<Scene fx:controller="io.masterplan.client.ui.window.MainViewController"
       xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
       stylesheets="@MainView.css" >

    <VBox prefHeight="600.0" prefWidth="900.0">

        <!-- Main Container -->
        <BorderPane fx:id="mainContainer" VBox.vgrow="ALWAYS">

            <left>
                <!-- Toolbar -->
                <BorderPane styleClass="toolbarContainer" stylesheets="@toolbar/Toolbar.css" >

                    <!-- Tab Bar -->
                    <top>
                        <VBox styleClass="topBottomPadded" alignment="CENTER" >

                            <fx:define>
                                <ToggleGroup fx:id="tabToggleGroup" />
                            </fx:define>

                            <Tab text="HOME" icon="home.svg" unselectedIconColor="cadetblue" iconHeight="19" iconWidth="21"
                                 onAction="#switchViewToListSpace" toggleGroup="$tabToggleGroup" selected="true" />
                            <Tab text="WORKSPACE" icon="folder-open.svg" unselectedIconColor="cadetblue" iconHeight="19" iconWidth="21"
                                 onAction="#switchViewToWorkspace" toggleGroup="$tabToggleGroup" />
                            <Tab text="SETTINGS" icon="cogs.svg" unselectedIconColor="cadetblue" iconHeight="19" iconWidth="21"
                                 onAction="#switchViewToSettings" toggleGroup="$tabToggleGroup"  />
                            <Tab text="ARCHIVE" icon="archive.svg" unselectedIconColor="cadetblue" selectedIconColor="green" iconHeight="19" iconWidth="21"
                                 onAction="#switchViewToArchive" toggleGroup="$tabToggleGroup" />

                        </VBox>
                    </top>

                    <!-- User Bar -->
                    <bottom>
                        <HBox alignment="CENTER" prefHeight="30.0">
                            <Icon icon="account_circle.svg" iconColor="white" iconSize="20"/>
                        </HBox>
                    </bottom>

                </BorderPane>
            </left>

            <!-- Center view -->
            <center/>

        </BorderPane>

    </VBox>
</Scene>